{
  "name": "ddd-layer-architectural-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "test",
    "testing",
    "architecture",
    "ddd",
    "domain",
    "driven",
    "design"
  ],
  "author": "Daniel Kück",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11"
  },
  "bin": {
    "arch-test": "index.js"
  }
}
